LOG_LEVEL=info

PUBLIC_API_ENABLE=true
PUBLIC_API_HOST=0.0.0.0
PUBLIC_API_PORT=8000

ADMIN_API_ENABLE=true
ADMIN_API_HOST=0.0.0.0
ADMIN_API_PORT=8001

WORKER_ENABLE=true
WORKER_INTERVAL=60s

STORAGE_TYPE=mongodb
STORAGE_MONGODB_URI=
STORAGE_MONGODB_DATABASE=
STORAGE_MONGODB_COLLECTION=
